# Simplified .htaccess for Image Storage
# Use this if the main .htaccess causes 500 errors

# Prevent directory listing
Options -Indexes

# Protect config file (if Apache allows .htaccess)
<IfModule mod_authz_core.c>
    <Files "config.php">
        Require all denied
    </Files>
</IfModule>

# Fallback for older Apache versions
<IfModule !mod_authz_core.c>
    <Files "config.php">
        Order allow,deny
        Deny from all
    </Files>
</IfModule>

# Note: PHP settings (upload_max_filesize, etc.) should be configured in PHP.ini
# or in Web Station's PHP profile settings, not in .htaccess

